
/* Main section */
.main-banner {
    background-image: url("../images/main-banner.png");
    background-position: center;
    background-size: cover;
    min-height: 890px;
}

.main-section {
    padding: 100px 30px;
    display: flex;
    justify-content: space-between;
}

.main-section-image {
    text-align: right;
}

.main-section-welcome {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main-section-introduction {
    margin: 20px 0;
    font-size: 60px;
    font-weight: 600;
    color: #05364d;
}

.main-section-position {
    color: #05364d;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.main-section-social-networks a {
    color: #8FA1AA;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}

.main-section-social-networks a:hover i {
    color: #05364d;
}

.main-section-action {
    margin-top: 30px;
}

/* Statistics section */

.statistics {
    padding-top: 100px;
    display: flex;
}

.statistics_item {
    width: 150px;
    background-color: #F8FAFF;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
}

.statistics_number {
    font-size: 27px;
    margin-bottom: 5px;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics_title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}

/* About Me Section */
.about-me {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.about-me > div {
    flex: 1;
}

.about-me-image img {
    width: 90%;
}

.about-me-description {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}

/* Services section styles */
.services {
    padding-top: 100px;
}

.services-cards{
    display: flex;
    justify-content: space-between;
}

.service-card {
    padding: 60px 30px;
    background-color: #F8FAFF;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s
}

.service-card-title {
    color: #05364d;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.service-card-description {
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;
}

.service-card-link {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card:hover {
    background-color: #5f30ff;
}

.service-card:hover .service-card-title,
.service-card:hover .service-card-description,
.service-card:hover .service-card-link {
    color: white;
}

/* Clients section styles */
.clients {
    padding: 100px;
}

.client-item{
    display: flex;
    align-items: center;
}

.client-item > div {
    flex: 1;
}

.client-item-image img {
    width: 100%;
}

.client-item-info {
    padding-left: 50px;
}

.client-item-name {
    font-size: 20px;
    margin-bottom: 4px;
}

.client-item-position {
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item-review {
    font-size: 14px;
    line-height: 23px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item-rate {
    color: #FFD805;
}

.rate-star {
    color: grey;
}

/* Portfolio section styles */
.portfolio {
    padding: 100px 0;
}

.portfolio-filters {
    list-style: none;
    padding-left: 2px;
    margin-top: 50px;
}

.portfolio-filters li {
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.portfolio-filters li:hover,
.portfolio-filters li.active {
    color: #1345eb;
    cursor: pointer;
}

.portfolio-items {
    margin-top: 50px;
    position: relative;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.portfolio-item-1 {
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-item-3 {
    position: absolute;
    top: 322px;
    right: 0;
}

.portfolio-item-image {
    width: 100%;
}

.portfolio-item-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item-info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item-info a {
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item-overlay {
    visibility: visible;
    top: 20px;
    left: 20px;
    background-color: rgba(19, 69, 230, 0.9);
}

.portfolio-item:hover .portfolio-item-info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}

.portfolio-item:hover .portfolio-item-info a {
    cursor: pointer;
}

/* Blog Section Styles */
.blog {
    padding-top: 100px;
}

.blog-items {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.blog-item {
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item:hover {
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
}

.blog-item:hover .blog-item-info {
    background-color: white;
}
.blog-item-image{
    overflow: hidden;
}
.blog-item-image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}
.blog-item:hover .blog-item-image img{
    transform: scale(1.1);
}

.blog-item-info {
    background-color: #F8FAFF;
    padding: 1.87rem;
    color: #797979;
}

.blog-item-main-info span {
    font-size: 14px;
    margin-right: 30px;
    font-weight: lighter;

}

.blog-item-info i {
    margin-right: 5px;
}

.blog-item-title {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #05364d;
    font-weight: 700;
}

.blog-item-description {
    line-height: 27px;
    font-weight: lighter;
    font-size: 15px;
}

.blog-item-link {
    font-size: 13px;
    font-weight: 500;
    color: #05364d;
    cursor: pointer;
}

.blog-item-link:hover {
    color: #ed239f;
}

/* Partners section styles */
.partners {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}

.partner {
    padding: 0 30px;
}

/* Responsive web design for tablet devices */
 @media only screen and (max-width: 991px) {
    /* Main section */
    .main-header {
        padding: 10px 0;
    }

    .main-section-info {
        padding: 9rem 0;
    }

    .main-section-image {
        display: none;
    }

    .main-section > div {
        width: 100%;
    }

    /* Statistics */
    .statistics {
        padding: 1rem;
        text-align: center;
        justify-content: center;
    }

    /* About Me section */
    .about-me {
        padding: 1.5rem 0;
    }

    .about-me > div {
        width: 100%;
    }

    .about-me-image {
        display: none;
    }

    /* Services */
    .services {
        padding: 3rem 0;
    }

    .services-cards{
        flex-wrap: wrap;
    }
    .service-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

    /* Clients section */
    .clients {
        padding: 1.5rem 0;
    }
    .client-item{
        flex-direction: column;
    }

    /* Blog section */
    .blog {
        padding: 1.5rem 0;
    }
    .blog-items{
        flex-wrap: wrap;
    }
    .blog-item {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

    /* Partners section */
    .partners {
        padding: 1.5rem 0;
        flex-direction: column;
    }

    .partner {
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }
}

/* Responsive web design for mobile devices */
@media only screen and (max-width: 767px) {
    /* Main section */
    .main-banner {
        background: none;
        min-height: auto;
    }

    .main-section-action {
        display: none;
    }

    .main-section-introduction {
        font-size: 3rem;
    }

    /* Statistics section */
    .statistics{
        flex-direction: column;
    }
    .statistics_item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        box-sizing: border-box;
    }


    /* Services section */
    .service-card {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* Portfolio section */
    .portfolio {
        padding: 3rem 0;
    }

    .portfolio-item {
        width: 100%;
    }

    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
    }

    /* Blog section */
    .blog-items{
        flex-direction: column;
    }
    .blog-item {
        margin-right: 0;
        margin-bottom: 20px;
    }
}